<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de acesso a todas as páginas </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="cabecalho"> 
        <h1 id="titulo"> Mulheres da Tecnologia </h1>    
    </header>

        <nav class="menu">
            <ul>
               <button alt="ada"> <li> <a href="ada.html"></li>
                 <i>a</i>
                 <i>d</i>
                  <i>a</i>
                 <i>&nbsp;</i>
                   </a>
            </button>
               <button alt="grace">  <li> <a href="grace.html"></li>
            <i>g</i>
            <i>r</i>
            <i>a</i>
            <i>c</i>
            <i>e</i>
            <i>&nbsp;</i>
             </a> 
            </button>
               <button alt="margareth"> <li> <a href="margareth.html">  </li>
                <i>M</i>
                <i>a</i>
                <i>r</i>
                <i>g</i>
                <i>a</i>
                <i>r</i>
                <i>e</i>
                <i>t</i>
                 <i>h</i>
                 <i>&nbsp;</i>
                </a>
            </button>
               <button alt="dorothy"> <a href="dorothy.html">
                <i>d</i>
                <i>o</i>
                <i>r</i>
                <i>o</i>
                <i>t</i>
                <i>h</i>
                 <i>y</i>
                 <i>&nbsp;</i>
                 </a>
            </button>
            </ul>
        </nav>
    </header>
</body>
</html>